x = int(input('Введите целое число: '))
y = int(input('Введите целое отрицательное число: '))

"""Возведение целого числа в отрицательную степень 2-й вариант
@x - ввод аргумента пользоавтелем
@y - ввод аргумента пользоавтелем"""
def my_func(x, y):
    for i in range(abs(y - 1)):
        x *= x
    return 1 / x

print(my_func(x, y))
