# Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
# 20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода
# сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open('test_2.txt', 'r') as my_file:
    okl = []
    min = []
    my_list = my_file.read().split('\n')
    for el in my_list:
        el = el.split()
        print(el)
        if float(el[1]) < 20000.00:
            min.append(el[0])
        okl.append(el[1])
okl1 = float(okl[0])
okl2 = float(okl[1])
print(f'оклад меньше 20 000 - {min}, средний оклад: {(okl1 + okl2) / len(okl)}')
