x = int(input('Введите целое число: '))
y = int(input('Введите целое отрицательное число: '))

"""Возведение целого числа в отрицательную степень 1-й вариант
@x - ввод аргумента пользоавтелем
@y - ввод аргумента пользоавтелем"""
def my_func(x, y):
    return 1 / x ** abs(y)

print(my_func(x, y))
